

#Magasin-container {
  height: 100vh;
  width: 100%;
  z-index: 4;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  #MagBanner {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    background-image: url(../../Assets/magasin.jpg);
    background-size: cover;
    background-position: 75%;
  }
  #MagInfos {
    color: white;
    width: 100%;
    height: 100%;
    grid-row: span 2;
    background-image: url(../../Assets/magasin2.jpg);
    background-size: cover;
    table {
      margin-top: 5vh;
      border-spacing: 2px;
      border-collapse: separate;
      width: 480px;
      text-align: left;
      img {
        width: 2vw;
      }
    }
  }
  #MagTxt {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: white;
    #MagContent {
      width: 120%;
      height: 100%;
      display: flex;
      align-items: center;
      

      #magSub {
        display: flex;
        align-items: center;
        transform: rotate(-90deg);
        margin-right: -8vw;
        margin-left: -8vw;
        p {
          width: 40px;
          height: 40px;
          font-size: 3.5vh;
          border: black 1px solid;
          border-radius: 30px;
          margin-right: 2vw;
        }
        h1 {
          font-size: 3vh;
        }
      }
      #magContent {
        width: 50%;
        text-align: left;
        p {
          font-size: 1vw;
          letter-spacing: 0.05vw;
        }
      }
    }
  }
  .bottomButton {
    position: absolute;
    bottom: 20px;
    right: 20px;
    height: 8vh;
    display: flex;
    color: white;
    img {
      width: 2vw;
      margin-right: 5vw;
      cursor: pointer;
    }
  }
}
